.card {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    /* margin-left: 37px; */
    gap: 8px;
    position: relative;
}

.card img {
    width: 176px;
    height: 235px;
    border-radius: 9px;
}

.review {
    display: flex;
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    align-items: center;
    justify-content: flex-start;
    /* margin-top: 9px; */
    gap: 3px;
}

.stars {
    align-self: center;
    width: 18px;
    height: 14px;
    color: #222222;
    padding-top: 1px;
}

.number {
    align-self: center;
    height: 14px;
    color: #918e9b;
    padding-top: 1px;
}

.circle {
    align-self: center;
    width: 2px;
    height: 2px;
    background: #918e9b;
    border-radius: 50%;
    padding-top: 1px;
}

.country {
    align-self: center;
    height: 14px;
    color: #918e9b;
    padding-top: 1px;
}

.title {
    font-family: Poppins;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    color: #222222;
    /* margin-top: 8px; */
}

.price {
    display: flex;
    gap: 2px;
    font-family: Poppins;
    font-style: normal;
    color: #222222;
}

.from_price{
    font-weight: 600px;
    font-size: 12px;
    line-height: 110%;
}

.person{
    font-size: 12px;
    line-height: 110%;
    font-weight: 300px;
}

.card-badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
